{
  "name": "ekto",
  "version": "1.0.0",
  "description": "Ekto frontend",
  "main": "./src/index.jsx",
  "scripts": {
    "start": "node server.dev.js",
    "eslint": "eslint src/*.jsx src/**/*.jsx src/**/**/*.jsx; exit 0",
    "scss-lint": "scss-lint src --exclude src/styles/vendor/** --color; exit 0",
    "lint": "npm run eslint && npm run scss-lint",
    "build": "webpack --config webpack.config.prod.js",
    "upload": "node upload.js",
    "deploy": "rm -rf build && npm run build && npm run upload"
  },
  "author": "Ben Hansen <bnhansn@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bnhansn/ekto.git"
  },
  "bugs": {
    "url": "https://github.com/bnhansn/ekto.git/issues"
  },
  "dependencies": {
    "axios": "^0.13.1",
    "classnames": "^2.2.5",
    "core-decorators": "^0.12.3",
    "dotenv": "^2.0.0",
    "lodash": "^4.13.1",
    "md5": "^2.1.0",
    "moment": "^2.14.1",
    "react": "^15.2.1",
    "react-datepicker": "^0.29.0",
    "react-dom": "^15.2.1",
    "react-modal": "^1.4.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.5.2",
    "react-router-redux": "^4.0.5",
    "react-router-scroll": "^0.3.2",
    "react-simple-dropdown": "^1.1.4",
    "react-tabs": "^0.7.0",
    "redux": "^3.5.2",
    "redux-form": "^6.0.1",
    "redux-thunk": "^2.1.0",
    "showdown": "^1.4.2"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.7",
    "babel-core": "^6.10.4",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-react-remove-prop-types": "^0.2.7",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.23.1",
    "eslint": "^3.3.1",
    "eslint-config-airbnb": "^10.0.1",
    "eslint-plugin-import": "^1.14.0",
    "eslint-plugin-jsx-a11y": "^2.2.0",
    "eslint-plugin-react": "^6.1.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.22.0",
    "ip": "^1.1.3",
    "node-sass": "^3.8.0",
    "postcss-loader": "^0.9.1",
    "progress-bar-webpack-plugin": "^1.8.0",
    "react-hot-loader": "^1.3.0",
    "s3": "^4.4.0",
    "sass-loader": "^4.0.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
